# Django Configuration
SECRET_KEY=f+@^kj4cks7e9hqu46a!-ya*03_qa7$fz$^5u*f7ivruq9x09r
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.6

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.6:3000

# JWT Configuration
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Security Configuration (development - set to True in production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
