# Django Configuration
SECRET_KEY=X6hfxFu&0kQO4-@2QyR59+pxo8pJ8M(t6oZV_$x@H7rXL&#wEb
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.6

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.6:3000

# JWT Configuration
JWT_SECRET_KEY=j%=S-n=^nTHFCHj^2H$AwB(yO^%vKzvg=VT*tiv1qF#f%T&W7sy5uM)UYtXaB&As
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Security Configuration
# For production, set all of these to True and use HTTPS
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# AWS Configuration
BEDROCK_MODEL_ID=meta.llama3-70b-instruct-v1:0
BEDROCK_REGION=us-west-2
